<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ game }} Game Results</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <h1>{{ game }} Results</h1>
            <table class="table">
                <tr><th>Implementation</th><th>CPU Time (secs)</th><th>Wall Time (secs)</th><th>Memory Used (KB)</th></tr>
                {%- for result in results|sort %}
                {%- if result.passed %}
                <tr><td>{{ result.impl }}</td><td>{{ result.cputime|round(3) }}</td><td>{{ result.walltime|round(3) }}</td><td>{{ result.memusage }}</td></tr>
                {%- else %}
                <tr><td>{{ result.impl }}</td><td>Failed</td><td>Failed</td><td>Failed</td></tr>
                {%- endif %}
                {%- endfor %}
            </table>
        </div>
    </body>
</html>
